# =========================================
# GLOBAL (по умолчанию для всех окон)
# =========================================
".*"
# Ускорение вертикальной прокрутки ×3
None,        Up,     Button4, 2
None,        Down,   Button5, 2

# --- Сохранить «нативное» поведение с модификаторами ---
# (Зум в браузерах/IDE и др.)
Control_L,   Up,     Control_L|Button4
Control_L,   Down,   Control_L|Button5
Control_R,   Up,     Control_R|Button4
Control_R,   Down,   Control_R|Button5

Shift_L,     Up,     Shift_L|Button4
Shift_L,     Down,   Shift_L|Button5
Shift_R,     Up,     Shift_R|Button4
Shift_R,     Down,   Shift_R|Button5

Alt_L,       Up,     Alt_L|Button4
Alt_L,       Down,   Alt_L|Button5
Alt_R,       Up,     Alt_R|Button4
Alt_R,       Down,   Alt_R|Button5

# =========================================
# БРАУЗЕРЫ (быстрее пролистывать ленты/доки)
# =========================================
".*Chrom[e|ium].*|.*Firefox.*|.*Brave.*|.*Vivaldi.*"
None,        Up,     Button4, 3
None,        Down,   Button5, 3
# Модификаторы — сквозняком (как выше в GLOBAL)
Control_L,   Up,     Control_L|Button4
Control_L,   Down,   Control_L|Button5
Shift_L,     Up,     Shift_L|Button4
Shift_L,     Down,   Shift_L|Button5
Alt_L,       Up,     Alt_L|Button4
Alt_L,       Down,   Alt_L|Button5

# =========================================
# PDF/VIEWERS (самое «длинное» чтение)
# =========================================
".*Okular.*|.*Evince.*|.*Document Viewer.*|.*Atril.*"
None,        Up,     Button4, 3
None,        Down,   Button5, 3
Control_L,   Up,     Control_L|Button4
Control_L,   Down,   Control_L|Button5
Shift_L,     Up,     Shift_L|Button4
Shift_L,     Down,   Shift_L|Button5

# =========================================
# IDE/РЕДАКТОРЫ (точнее, не слишком быстро)
# =========================================
".*Code.*|.*VSCodium.*|.*JetBrains.*|.*Sublime Text.*|.*Neovim.*"
None,        Up,     Button4, 2
None,        Down,   Button5, 2
Control_L,   Up,     Control_L|Button4
Control_L,   Down,   Control_L|Button5
Shift_L,     Up,     Shift_L|Button4
Shift_L,     Down,   Shift_L|Button5

# =========================================
# ТЕРМИНАЛЫ (аккуратно со скроллом истории)
# =========================================
".*Terminal.*|.*Alacritty.*|.*kitty.*|.*Tilix.*|.*Konsole.*|.*GNOME Terminal.*|.*xterm.*"
None,        Up,     Button4, 2
None,        Down,   Button5, 2
Control_L,   Up,     Control_L|Button4
Control_L,   Down,   Control_L|Button5
Shift_L,     Up,     Shift_L|Button4
Shift_L,     Down,   Shift_L|Button5

# -----------------------------------------
# ПРИМЕЧАНИЕ про горизонтальный скролл:
# Если у мыши есть наклон колеса (Button6/7), можно ускорить так:
# None,      Left,   Button6, 2
# None,      Right,  Button7, 2
# Но у MX Vertical штатного «tilt» нет — оставляем закомментированным.
# -----------------------------------------
